<!DOCTYPE html>
<html>
<!-- The <html> tag tells the browser to read the contents of the file as HTML  -->

	<head>
		<!-- The <head> tag contains the details of HTML file not visible in the browser -->

			<title>HTML Introduction</title>
			<!-- The <title> tag sets the title of the tab shown in the browser -->

	</head>
	<body>
		<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser -->

			<!-- Creates a heading text -->
			<h1>Zuitt Coding Bootcamp</h1>
			<!-- The <h1> tag creates a heading text element that's larger in size and has a bolder text. Headers create block elements. HTML elements added after this tag will show below and beside the element -->

				<!-- Creates a small heading text -->
			<h3>Christoper Ian de Alday</h3>

			<hr>
			<!-- The <hr> tag creates a horizontal rule element. <hr> tagas create block element. It is self closing tag and no need of partner tag -->

			<!-- Creates a paragraph text -->
			<!-- The <i> tags changes the style of a text into italic emphasis. They create inline elements. This can be proven becuase the text appears inside the paragraph element -->
			<!--  The <b> tag changes the text into bold importance. They create inline  elements -->
			<p>Welcome to <i>Zuitt</i>!

			<br>
			<!-- the <br> tag produce a line break in text -->
			 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer</b>.
			</p>
			<!-- The <p> tag creates paragraph elements and it is a block elements  -->


			<ul>
			<!-- The <ul> creates an unordered list with bullet points -->
			<!-- the <li> tags creates the list item elements for the specified list. They are used together with <ul> or <ol> tags -->

					<li>Languanges</li>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>

					</ul>

					<li>Frameworks & Libraries</li>
					<ol>
					<!-- The <ol> tag creates a numbered list of items. Ordered list create block elements -->
						<li>Bootstrap</li>
						<li>Express.js</li>
						<li>React.js</li>

					</ol>

					<li>Tools</li>
					<ol>
						<li>Git</li>
						<li>Gitlab</li>
						<li>Sublime Text 3</li>
						<li>Postman</li>
						<li>others</li>
						<ul>
							<li>Mongo DB</li>
							<li>Robo3T</li>

						</ul>

					</ol>

			</ul>

			<!-- Closing paragraph -->
			<p>There is a lot to learn in this boot camp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
			</p>

 	</body>
</html>